{
  "name": "auto-accept-bpt",
  "version": "1.0.0",
  "description": "Your Telegram Bot Description",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "grammy": "^1.20.3",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "@types/node": "^16.11.16",
    "@types/node-fetch": "^2.5.14"
  },
  "keywords": [
    "telegram",
    "bot",
    "typescript",
    "heroku"
  ],
  "author": "Vivek",
  "license": "MIT",
  "private": true
}
